src/main/java/com/rpg/rocket/message/pb/basemsg.proto

package rocket.message.pb;

option java_package = "com.rpg.rocket.message";
option java_outer_classname = "BaseMsgProtos";

message RequestMsg {
    required string message_type = 1;
    required bytes message = 2;
    optional int64 user_id = 3;
}

message ResponseMsg {
    optional string message_type = 1;
    optional bytes message = 2;
    required ResponseStatus status = 3;
    optional string msg = 4;
}

enum ResponseStatus {
    SUCCESS = 1;
    UNKNOWN_ERROR = 2;

    USERNAME_NOT_EXIST = 100;
    PASSWORD_INCORRECT = 101;
}